body{
    font-family: Arial, sans-serif;
    background:#f5f7fa;
    margin:0;
    padding:20px;
}

.container{
    max-width:800px;
    margin:auto;
}

.card{
    background:white;
    padding:25px;
    border-radius:12px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

input{
    width:100%;
    padding:10px;
    margin-bottom:15px;
    box-sizing:border-box;
}

button{
    width:100%;
    padding:15px;
    font-size:18px;
    cursor:pointer;
}

.resultado{
    margin-top:20px;
}